{
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "build/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "index.js"
    },
    {
      "src": "/signin",
      "dest": "build/index.html"
    },
    {
      "src": "/register",
      "dest": "build/index.html"
    },
    {
      "src": "/",
      "dest": "build/index.html"
    },
    {
      "src": "/(.+)",
      "dest": "build/$1"
    }
  ]
}
